<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IETE - Home</title>
    <style>
      .head {
        z-index: 100;

        display: flex;
        flex-direction: row;

        background-color: #001f4d;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        box-shadow: 1px 1px 10px #001f4d;

        height: 100px;
      }
      a{
text-decoration:None;
      }
      .im {
        margin-left: 10px;
        margin-top: 20px;

        width: 70px;
      }
      img {
        border-radius: 2px;

        width: 100%;
      }
      .im1 span {
        font-weight: bold;

        font-size: 30px;
        color: white;
        padding: 10px;
      }
      .im1 {
        color: white;
        margin-right: 350px;
      }
      body {
        font-family: arial;

        margin-bottom: 10px;
      }
      .im div {
        flex: 1;
      }
      .im2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 2px;
        font-size: 20px;
        text-align: center;
      }
      .im2 div {
        padding-top: 20px;
        padding-bottom: 4px;

        color: white;
        flex: 1;
      }
      .mh {
        padding-left: 100px;
        padding-top: 150px;
        font-weight: bold;
        font-size: 50px;
        color: white;
        padding-bottom: 200px;

        background-color: rgb(150, 150, 244);
      }
      .con {
        margin-top: 100px;
        font-weight: bold;
        width: 1100px;
        color: rgb(71, 69, 69);

        font-size: 40px;
      }
      .l2 div{
    margin-top:10px;
        margin-bottom:10px;color:white;
    
        
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="im">
        <img src="logo.png" alt="ietechennai logo" />
        <a href="e.html">press</a>
      </div>
      <div class="im1">
        <p>
          <span>IETE</span>

          The Institution of Electronics and Telecommunication Engineers,
          Chennai
        </p>
      </div>
      <div class="im2">
        <a   href="home.html"><div class="home">home</div></a>
        <a   href="about.html"><div class="about">about</div></a>
        <a   href="exec.html"> <div class="exec">executive</div></a>
        <a    href="comm.html"> <div class="comm">committee</div></a>
        <a   href="event.html"> <div class="event">events</div></a>
        <a   href="member.html"><div class="member">membership</div></a>
        <a   href="chenc.html"><div class="chenc">chencon</div></a>
        <a  
         href="chenl.html"> <div class="chenl">chenlink newsletter</div></a>
        <a  
         href="contact.html"><div class="con">contact</div></a>
      </div>
    </div>
    <div class="mh">
      <div>Learning Today,</div>
      <div>Leading tomorrow</div>
    </div>
    <div class="con">
      "Innovation for the people and by the people is the reaction of our new
      India"
    </div>
    <div style="color: grey">
      -NARENDRA MDI,HON'BLE PRIME MINISTER OF INDIA.
    </div>
    <div style="margin-top: 20px; font-size: 20px">
      Chennai Centre of IETE is committed to attain commanding heights and
      achieve the status of “Centre of Excellence” in Technical, Engineering
      &amp; Management education by harnessing the best practices in educational
      innovation and through its concerted endeavors like quality teaching,
      industrial consultancy and training to the aspirants including corporate
      training.
    </div>
    <button
      style="
        margin-top: 10px;

        color: white;
        border-style: solid;
        border-color: #001f4d;
        background-color: #001f4d;
        font-size: 30px;
        border-radius: 25px;
        padding: 7px;
        cursor: pointer;
        margin-bottom: 50px;
      "
    >
      Read More
    </button>

    <div
      style="
      
        display: grid;
column-gap:20px;

        grid-template-columns: 1fr 1fr 1fr 1fr;

        height: 500px;
        background-color: black;
      "
    >
      <div style="margin-left:50px;margin-top:50px;

      height: 100px; color: white">
        <div style="font-size:30px;">IETE Chennai</div>

        <p style="color: grey">
          IETE Chennai centre, No: 37, Tamil Nadu 600086<br />
          Conran Smith Road Entrance Peters Road,<br />
          Gopalapuram,Chennai, <br /><br />
          <strong>Phone:</strong> 044 2835 0773 <br />
          <strong>Email:</strong> ietechennai@gmail.com<br />
        </p>
    </div>
    <div class="l2" style="margin-top:50px;">
        <div>home</div>
        <div>about</div>
        <div>executive</div>
        <div>committee</div>
        <div>events</div>
        <div>membership</div>
        <div>chencon</div>
        <div>chenlink newsletter</div>
        <div>contact</div>
        </div>
        <div style="color:white;
        margin-top:50px;">
            Courses available
        </div>
        <div style="margin-top:100px;
        border-radius:30px;
        margin-right:10px;

        ">
            <input style="padding:15px;border-radius:20px;
            " type="text" >
            <button style="background-color:#001f4d;color:white;padding:15px;border-radius:20px;border-style:none;
            margin-left:-50px;
            ">Subscribe</button>

            </div>

  </body>
</html>
